{
  "name": "typescript-tailwind-webpack-starter",
  "version": "1.0.0",
  "description": "A modern Webpack 5, Tailwind CSS 3, and TypeScript Web Apps Starter Template",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development --open",
    "build": "webpack --config webpack-prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhammad Ahsan Ayaz<ahsan.ubitian@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/qs": "^6.9.7",
    "axios": "^0.26.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "donut-chart-js": "^1.0.1",
    "qs": "^6.10.3",
    "tw-elements": "^1.0.0-alpha11"
  }
}
